{

    "ConnectionStrings": {
        "DefaultConnection": "Data Source=LAPTOP-Q5S6NHA2;Initial Catalog=Dashboard;Trusted_Connection=True;TrustServerCertificate=True;Encrypt=True"

    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
